#set("title"){
  Home Page
}

#set("content"){
  <div class="col-lg-6 col-md-9 col-sm-11 col-xs-12" style="margin-top:25pt; margin-bottom:25pt;margin-left:auto;margin-right:auto;position:relative;">
    <div class="alert alert-success" role="alert">
      <h4 class="alert-heading">Hello World!</h4>
      <p>If you see this message, it means everything works well.</p>
      <hr>
      <p class="mb-0">New features will be added here. Keep your eye on this.</p>
    </div>
    <div class="card mb-3">
      <div class="card-header text-white bg-primary">A Quick Note</div>
      <div class="card-body">
        <h5 class="card-title">Behind the scene...</h5>
        <p class="card-text">This webpage is entirely built on <a href="https://vapor.codes">Vapor</a>, with the programming language Swift 4. I'm still trying to figure out how these things work.</p>
      </div>
    </div>
  </div>
}

#embed("layout")
